{
  "name": "feromeet-web-proxy",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/ws": "^8.18.1",
    "typescript": "latest",
    "vercel": "latest"
  }
}
